<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
	<title>North Forest</title>
	<meta name="description" content="This is the official North Forest website. North Forest is a South Park parody/ripoff. Use this website to watch North Forest!">
<style>
         /* CSS for button */
      .button {
        background-color: #3c99dc;
        border: none;
		border-radius: 20px;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }
      
	  /* CSS for setting font-family to System Font */
          body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
        color: white;
      }
	  
      /* CSS for background */
      body {
        background-image: url('https://watchnorthforest.github.io/background.jpg');
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }

	      h1 {
        text-align: center;
      }
	    div {
        text-align: center;
      }

   a {
        text-decoration: none;
      }

  </style>
</head>
  <body>
 <h1>Select an episode of North Forest below!</a>
 <br>
 <br>
 <br>
 <br>
 <br>
 <a href="https://watchnorthforest.github.io/ep1"><button class="button">Episode 1</button></a>
 <a href="https://watchnorthforest.github.io/ep2"><button class="button">Episode 2</button></a>
 <a href="https://watchnorthforest.github.io/ep3"><button class="button">Episode 3</button></a>
 <a href="https://watchnorthforest.github.io/ep4"><button class="button">Episode 4</button></a>
 <a href="https://watchnorthforest.github.io/ep5"><button class="button">Episode 5</button></a>
 <br>
 <a href="https://watchnorthforest.github.io/ep6"><button class="button">Episode 6</button></a>
 <a href="https://watchnorthforest.github.io/ep7"><button class="button">Episode 7</button></a>
 <a href="https://watchnorthforest.github.io/ep8"><button class="button">Episode 8</button></a>
 <a href="https://watchnorthforest.github.io/ep9"><button class="button">Episode 9</button></a>
 <a href="https://watchnorthforest.github.io/ep10"><button class="button">Episode 10</button></a>
  </body>
</html>
